# mytestweb

./: README.md  pom.xml
.svn/: wc.db
src/main/java/com/mytest/controller/: RoleController.java  UserController.java
src/main/java/com/mytest/core/: RoleShiroPermFilter.java  ShiroChainDefinitions.java  UserRealm.java
src/main/java/com/mytest/core/logfilter/: LogbackFilter.java
src/main/java/com/mytest/dao/: BaseDao.java  RoleDao.java  UserDao.java
src/main/java/com/mytest/pojo/: User.java
src/main/java/com/mytest/service/: RoleService.java  UserService.java
src/main/java/com/mytest/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  page.jsp
src/test/java/com/mytest/service/: UserTest.java
src/test/java/generic/base/iotest/: FindWord.java
src/test/java/generic/base/lambda/: LambdaTest.java  LambdaTest2.java  User.java
src/test/java/generic/base/strengthen/: BaseAutoBox.java  EnumTest.java  ReflectPoint.java  ReflectTest.java  WeekDay.java
src/test/java/generic/base/threadlocal/: ThreadLocalDemo.java
src/test/java/generic/base/volatiletest/: VolatileTest.java
src/test/java/generic/beanutils_test/: BeanUtilsTest.java
src/test/java/generic/design_pattern/test1/: MailSender.java  Sender.java  SmsSender.java
src/test/java/generic/design_pattern/test1/abstractfactory/: AbstractEmailFactory.java  AbstractFactoryTest.java  AbstractMailSender.java  AbstractSender.java  AbstractSenderMailFactory.java  AbstractSenderSmsFactory.java  AbstractSmsFactory.java  AbstractSmsSender.java  AbstradtSender.java  Provider.java
src/test/java/generic/design_pattern/test1/builder/: Builder.java  BuilderTest.java
src/test/java/generic/design_pattern/test1/factory/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SenderFactory.java  SmsSender.java
src/test/java/generic/design_pattern/test1/singleton/: Singleton.java  SingletonTest.java
src/test/java/generic/jvm/test1/: OOMTest.java  StringOomMock.java
src/test/java/generic/spring/test1/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/test/java/generic/test/: Rain.java  RedPacket.java  Test.java
src/test/java/generic/test/innerclass/: InnerClassTest.java
src/test/java/generic/test/loadNum/: Child.java  Parent.java
src/test/java/generic/thread/test1/: Communication.java  CountDownLatchTest.java  CyclicBarrierTest.java  TimerTest.java  TraditionThread.java
src/test/java/generic/typeof/: GenericTest.java
