#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test1
#username=root
#password=root
#
##定义初始连接数
#initialSize=0
#
##定义最大连接数
#maxActive=20
#
##定义最大空闲
#maxIdle=20
#
##定义最小空闲
#minIdle=1
#
##定义最长等待时间
#maxWait=60000

#驱动名称
jdbc_driverClassName =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.102:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=root
jdbc_password=root